[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 leginorma --count --verbose --show-source --statistics
    black --check -S -l 120 leginorma
    isort leginorma --profile black -l 120 --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    LEGIFRANCE_CLIENT_ID = {env:LEGIFRANCE_CLIENT_ID}
    LEGIFRANCE_CLIENT_SECRET = {env:LEGIFRANCE_CLIENT_SECRET}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=leginorma leginorma/tests/
    pytest --mypy-ignore-missing-imports --ignore=venv --ignore=setup.py leginorma
